{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-parser": "^3.0.0",
    "env-cmd": "^8.0.2",
    "express": "^4.17.1",
    "jest": "^27.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoosastic": "^4.6.0",
    "mongoose": "^6.0.1",
    "multer": "^1.4.3",
    "object-to-xml": "^2.0.0",
    "papaparse": "^5.3.1",
    "sharp": "^0.29.0",
    "supertest": "^6.1.3",
    "validator": "^13.6.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
